# Kafka

./: README.md
src/: Kafka.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Kafka.Consumer/: Dockerfile  Kafka.Consumer.csproj  Program.cs
src/Kafka.Infrastructure/: Kafka.Infrastructure.csproj
src/Kafka.Infrastructure/Config/: KafkaAdminConfig.cs
src/Kafka.Infrastructure/Consumers/: ConsumerTemplate.cs
src/Kafka.Infrastructure/Extensions/: KafkaExtensions.cs
src/Kafka.Infrastructure/Interfaces/: IConsumerMessages.cs  IConsumerTemplate.cs  IKafkaTemplate.cs  IProducerTemplate.cs  IPublishMessages.cs
src/Kafka.Infrastructure/Producers/: KafkaTemplate.cs  ProducerTemplate.cs
src/Kafka.Infrastructure/Services/: ConsumerMessages.cs  PublishMessages.cs
src/Kafka.Webapi.Consumer/: Dockerfile  Kafka.Webapi.Consumer.csproj  Program.cs
src/Kafka.Webapi.Consumer/Controllers/: ConsumerController.cs
src/Kafka.Webapi.Consumer/Properties/: launchSettings.json
src/Kafka.Webapi.Producer/: Dockerfile  Kafka.Webapi.Producer.csproj  Program.cs
src/Kafka.Webapi.Producer/Controllers/: ProducerController.cs
src/Kafka.Webapi.Producer/Extensions/: KafkaExtensions.cs
src/Kafka.Webapi.Producer/Properties/: launchSettings.json
